########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 10/10 with 10 chors; @LCPD Tue Dec 04 14:03:33 BRST 2012
 How many VMs were ordered = 20
 How many VMs were created = 20
 Time to create a VM = (118.63779999999997, 908.9958404899122)
 Total time to create VMs = 185.453
 How many choreographies to enact = 10
 How many choreographies enacted = 10
 Time to enact a choreography = (181.31840000000003, 373.9267576956032)
 Total time to enact choreographies = 202.024
 Time to check a choreography = (0.8837999999999999, 0.010494840607460415)
 Total time to check choreographies = 0.997
 How many choreographies working = 10
 Total time without checking choreographies = 387.47900000000004
 Total time = 388.476

