########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 9/10 with 10 chors; @LCPD Tue Dec 04 13:36:25 BRST 2012
 How many VMs were ordered = 20
 How many VMs were created = 20
 Time to create a VM = (135.45815, 484.9548632629179)
 Total time to create VMs = 157.323
 How many choreographies to enact = 10
 How many choreographies enacted = 10
 Time to enact a choreography = (195.53400000000002, 486.14686855743815)
 Total time to enact choreographies = 221.14
 Time to check a choreography = (0.8551, 0.005872001764390066)
 Total time to check choreographies = 0.956
 How many choreographies working = 10
 Total time without checking choreographies = 378.464
 Total time = 379.42

