########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 1/10 with 10 chors; @LCPD Tue Dec 04 11:09:20 BRST 2012
 How many VMs were ordered = 20
 How many VMs were created = 20
 Time to create a VM = (112.24204999999999, 987.9495751936315)
 Total time to create VMs = 140.456
 How many choreographies to enact = 10
 How many choreographies enacted = 10
 Time to enact a choreography = (186.1768, 560.2668784959455)
 Total time to enact choreographies = 208.012
 Time to check a choreography = (0.8869, 0.012978272122320453)
 Total time to check choreographies = 1.057
 How many choreographies working = 10
 Total time without checking choreographies = 348.46799999999996
 Total time = 349.525

