########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 3/10 with 10 chors; @LCPD Tue Dec 04 11:43:48 BRST 2012
 How many VMs were ordered = 20
 How many VMs were created = 20
 Time to create a VM = (125.09289999999999, 417.0831487613342)
 Total time to create VMs = 148.322
 How many choreographies to enact = 10
 How many choreographies enacted = 10
 Time to enact a choreography = (192.1299, 265.45886133708524)
 Total time to enact choreographies = 208.091
 Time to check a choreography = (0.8784000000000001, 0.013620688828983644)
 Total time to check choreographies = 0.994
 How many choreographies working = 10
 Total time without checking choreographies = 356.413
 Total time = 357.40700000000004

