########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 3/10 with 15 chors; @LCPD Tue Dec 04 14:46:23 BRST 2012
 How many VMs were ordered = 30
 How many VMs were created = 30
 Time to create a VM = (133.11246666666665, 882.4849043068807)
 Total time to create VMs = 199.272
 How many choreographies to enact = 15
 How many choreographies enacted = 15
 Time to enact a choreography = (226.57986666666665, 996.5761948119228)
 Total time to enact choreographies = 266.223
 Time to check a choreography = (0.9278666666666666, 0.015876580877515672)
 Total time to check choreographies = 1.024
 How many choreographies working = 15
 Total time without checking choreographies = 465.496
 Total time = 466.52

