########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 10/10 with 15 chors; @LCPD Tue Dec 04 18:25:29 BRST 2012
 How many VMs were ordered = 30
 How many VMs were created = 30
 Time to create a VM = (151.7461, 1358.3361380236431)
 Total time to create VMs = 183.194
 How many choreographies to enact = 15
 How many choreographies enacted = 15
 Time to enact a choreography = (207.16166666666666, 511.24945922431857)
 Total time to enact choreographies = 234.411
 Time to check a choreography = (0.8413333333333334, 0.011362644607399898)
 Total time to check choreographies = 0.928
 How many choreographies working = 15
 Total time without checking choreographies = 417.605
 Total time = 418.533

