########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 4/10 with 15 chors; @LCPD Tue Dec 04 15:24:19 BRST 2012
 How many VMs were ordered = 30
 How many VMs were created = 30
 Time to create a VM = (135.58689999999999, 1416.7185189605434)
 Total time to create VMs = 171.584
 How many choreographies to enact = 15
 How many choreographies enacted = 15
 Time to enact a choreography = (222.14393333333334, 512.5818697044859)
 Total time to enact choreographies = 248.459
 Time to check a choreography = (0.8662, 0.0066714461928430455)
 Total time to check choreographies = 0.957
 How many choreographies working = 15
 Total time without checking choreographies = 420.043
 Total time = 421.0

