########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 6/10 with 15 chors; @LCPD Tue Dec 04 17:22:34 BRST 2012
 How many VMs were ordered = 30
 How many VMs were created = 30
 Time to create a VM = (140.30186666666668, 1197.1633944261682)
 Total time to create VMs = 173.35
 How many choreographies to enact = 15
 How many choreographies enacted = 15
 Time to enact a choreography = (219.69233333333332, 473.6748778250711)
 Total time to enact choreographies = 238.162
 Time to check a choreography = (0.8867999999999999, 0.02099167301600009)
 Total time to check choreographies = 1.141
 How many choreographies working = 15
 Total time without checking choreographies = 411.512
 Total time = 412.653

