########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 6/10 with 1 chors; @LCPD Thu Dec 06 14:29:48 BRST 2012
 How many VMs were ordered = 2
 How many VMs were created = 2
 Time to create a VM = (101.755, 4.68959015558523)
 Total time to create VMs = 103.626
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact a choreography = (156.269, 0.0)
 Total time to enact choreographies = 156.273
 Time to check a choreography = (0.914, 0.0)
 Total time to check choreographies = 0.915
 How many choreographies working = 1
 Total time without checking choreographies = 259.899
 Total time = 260.81399999999996

