########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 1/10 with 1 chors; @LCPD Thu Dec 06 14:02:12 BRST 2012
 How many VMs were ordered = 2
 How many VMs were created = 2
 Time to create a VM = (114.64150000000001, 0.6491328639640193)
 Total time to create VMs = 116.014
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact a choreography = (168.3, 0.0)
 Total time to enact choreographies = 168.306
 Time to check a choreography = (0.806, 0.0)
 Total time to check choreographies = 0.807
 How many choreographies working = 1
 Total time without checking choreographies = 284.32099999999997
 Total time = 285.128

