########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 7/10 with 1 chors; @LCPD Thu Dec 06 14:35:09 BRST 2012
 How many VMs were ordered = 2
 How many VMs were created = 2
 Time to create a VM = (104.89150000000001, 22.4073374369464)
 Total time to create VMs = 110.923
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact a choreography = (152.607, 0.0)
 Total time to enact choreographies = 152.619
 Time to check a choreography = (0.797, 0.0)
 Total time to check choreographies = 0.798
 How many choreographies working = 1
 Total time without checking choreographies = 263.54200000000003
 Total time = 264.34000000000003

