########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 5/10 with 1 chors; @LCPD Thu Dec 06 14:24:08 BRST 2012
 How many VMs were ordered = 2
 How many VMs were created = 2
 Time to create a VM = (120.206, 257.1679834477869)
 Total time to create VMs = 133.742
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact a choreography = (151.187, 0.0)
 Total time to enact choreographies = 151.2
 Time to check a choreography = (0.838, 0.0)
 Total time to check choreographies = 0.839
 How many choreographies working = 1
 Total time without checking choreographies = 284.942
 Total time = 285.78099999999995

