########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 4/10 with 1 chors; @LCPD Thu Dec 06 14:18:33 BRST 2012
 How many VMs were ordered = 2
 How many VMs were created = 2
 Time to create a VM = (113.368, 15.62561170953481)
 Total time to create VMs = 116.741
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact a choreography = (147.166, 0.0)
 Total time to enact choreographies = 147.17
 Time to check a choreography = (0.794, 0.0)
 Total time to check choreographies = 0.796
 How many choreographies working = 1
 Total time without checking choreographies = 263.911
 Total time = 264.707

