########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 10/10 with 1 chors; @LCPD Thu Dec 06 14:57:27 BRST 2012
 How many VMs were ordered = 2
 How many VMs were created = 2
 Time to create a VM = (128.3935, 1.9013256353502785)
 Total time to create VMs = 129.605
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact a choreography = (169.165, 0.0)
 Total time to enact choreographies = 169.17
 Time to check a choreography = (0.776, 0.0)
 Total time to check choreographies = 0.777
 How many choreographies working = 1
 Total time without checking choreographies = 298.777
 Total time = 299.554

