########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 5/10 with 20 chors; @LCPD Wed Dec 05 09:42:42 BRST 2012
 How many VMs were ordered = 40
 How many VMs were created = 40
 Time to create a VM = (121.3762, 3136.3082676528506)
 Total time to create VMs = 195.576
 How many choreographies to enact = 20
 How many choreographies enacted = 20
 Time to enact a choreography = (250.16769999999997, 1123.1977897685522)
 Total time to enact choreographies = 290.056
 Time to check a choreography = (0.8750500000000001, 0.010075934733071917)
 Total time to check choreographies = 0.994
 How many choreographies working = 20
 Total time without checking choreographies = 485.63199999999995
 Total time = 486.626

