########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 10/10 with 20 chors; @LCPD Wed Dec 05 11:10:41 BRST 2012
 How many VMs were ordered = 40
 How many VMs were created = 40
 Time to create a VM = (204.39685000000003, 2574.1239306976513)
 Total time to create VMs = 251.228
 How many choreographies to enact = 20
 How many choreographies enacted = 20
 Time to enact a choreography = (244.7678500000001, 763.2915078831325)
 Total time to enact choreographies = 271.939
 Time to check a choreography = (0.8897999999999999, 0.052291612409180864)
 Total time to check choreographies = 1.328
 How many choreographies working = 20
 Total time without checking choreographies = 523.167
 Total time = 524.495

