########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 8/10 with 25 chors; @LCPD Thu Dec 06 13:30:34 BRST 2012
 How many VMs were ordered = 50
 How many VMs were created = 50
 Time to create a VM = (178.08113999999998, 5110.248002626204)
 Total time to create VMs = 236.943
 How many choreographies to enact = 25
 How many choreographies enacted = 25
 Time to enact a choreography = (264.26104, 1401.8807833920005)
 Total time to enact choreographies = 296.651
 Time to check a choreography = (0.9624400000000002, 0.42351043199999994)
 Total time to check choreographies = 1.975
 How many choreographies working = 25
 Total time without checking choreographies = 533.594
 Total time = 535.569

