########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 3/10 with 25 chors; @LCPD Wed Dec 05 14:19:17 BRST 2012
 How many VMs were ordered = 50
 How many VMs were created = 50
 Time to create a VM = (181.10260000000008, 4224.581367735342)
 Total time to create VMs = 236.004
 How many choreographies to enact = 25
 How many choreographies enacted = 25
 Time to enact a choreography = (271.19924, 1476.2984361120004)
 Total time to enact choreographies = 309.429
 Time to check a choreography = (0.8997599999999999, 0.042427312000000016)
 Total time to check choreographies = 1.634
 How many choreographies working = 25
 Total time without checking choreographies = 545.433
 Total time = 547.067

