########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 11/10 with 25 chors; @LCPD Tue Dec 11 18:12:39 BRST 2012
 How many VMs were ordered = 50
 How many VMs were created = 50
 Time to create a VM = (116.74277999999998, 1709.835013361347)
 Total time to create VMs = 214.876
 How many choreographies to enact = 25
 How many choreographies enacted = 25
 Time to enact a choreography = (255.76452, 1098.1388580480002)
 Total time to enact choreographies = 289.792
 Time to check a choreography = (0.9019599999999999, 0.015255392000000007)
 Total time to check choreographies = 1.037
 How many choreographies working = 25
 Total time without checking choreographies = 504.668
 Total time = 505.70500000000004

