########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 6/10 with 25 chors; @LCPD Thu Dec 06 12:50:00 BRST 2012
 How many VMs were ordered = 50
 How many VMs were created = 50
 Time to create a VM = (179.39582000000007, 4926.977449278463)
 Total time to create VMs = 238.261
 How many choreographies to enact = 25
 How many choreographies enacted = 25
 Time to enact a choreography = (269.9848399999999, 1347.9324562720005)
 Total time to enact choreographies = 297.941
 Time to check a choreography = (0.89468, 0.009338287999999995)
 Total time to check choreographies = 1.024
 How many choreographies working = 25
 Total time without checking choreographies = 536.203
 Total time = 537.227

