########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 4/10 with 5 chors; @LCPD Tue Dec 04 10:06:22 BRST 2012
 How many VMs were ordered = 10
 How many VMs were created = 10
 Time to create a VM = (108.85330000000002, 876.263533402837)
 Total time to create VMs = 156.779
 How many choreographies to enact = 5
 How many choreographies enacted = 5
 Time to enact a choreography = (160.5688, 212.017289979747)
 Total time to enact choreographies = 175.587
 Time to check a choreography = (0.8030000000000002, 0.0016564791577318419)
 Total time to check choreographies = 0.857
 How many choreographies working = 5
 Total time without checking choreographies = 332.366
 Total time = 333.22299999999996

