########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 1/10 with 5 chors; @LCPD Tue Dec 04 09:41:25 BRST 2012
 How many VMs were ordered = 10
 How many VMs were created = 10
 Time to create a VM = (94.91900000000001, 113.5892880389491)
 Total time to create VMs = 118.188
 How many choreographies to enact = 5
 How many choreographies enacted = 5
 Time to enact a choreography = (146.49319999999997, 80.30095623513616)
 Total time to enact choreographies = 155.442
 Time to check a choreography = (0.8114000000000001, 0.0014888635021384575)
 Total time to check choreographies = 0.866
 How many choreographies working = 5
 Total time thout checking choreographies = 273.63
 Total time = 274.496

