########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 6/10 with 5 chors; @LCPD Tue Dec 04 10:19:56 BRST 2012
 How many VMs were ordered = 10
 How many VMs were created = 10
 Time to create a VM = (105.8874, 142.04402164232562)
 Total time to create VMs = 119.884
 How many choreographies to enact = 5
 How many choreographies enacted = 5
 Time to enact a choreography = (155.8464, 29.810668490737363)
 Total time to enact choreographies = 161.144
 Time to check a choreography = (0.8032, 0.0028857798890421253)
 Total time to check choreographies = 0.847
 How many choreographies working = 5
 Total time without checking choreographies = 281.029
 Total time = 281.876

