########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 8/10 with 5 chors; @LCPD Tue Dec 04 10:33:36 BRST 2012
 How many VMs were ordered = 10
 How many VMs were created = 10
 Time to create a VM = (99.4093, 350.55441401087256)
 Total time to create VMs = 130.15
 How many choreographies to enact = 5
 How many choreographies enacted = 5
 Time to enact a choreography = (159.99020000000002, 592.7592148974034)
 Total time to enact choreographies = 179.301
 Time to check a choreography = (0.8011999999999999, 0.0014224970045662625)
 Total time to check choreographies = 0.832
 How many choreographies working = 5
 Total time without checking choreographies = 309.452
 Total time = 310.284

