SUMMARY

Chors   VMs     Mean VM creation time   Total time
1       2       101.994                 263.685
5       10      114.391                 293.949
10      20      142.913                 390.466
15      30      133.384                 419.151
20      40      151.812                 469.935
25      50      166.526                 529.259

 // tuples are (mean, std dev)
 // times in seconds

 # 01_01 @LCPD 29/11/12
 How many VMs were ordered = 2
 How many VMs were created = 2
 Time to create a VM = (101.994, 10.044062918025302)
 Total time to create VMs = 106.704
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact a choreography = (156.235, 0.0)
 Total time to enact choreographies = 156.24
 Time to check a choreography = (0.739, 0.0)
 Total time to check choreographies = 0.741
 How many choreographies working = 1
 Total time without checking choreographies = 262.944
 Total time = 263.685

 # 01_02 @LCPD 29/11/12

 # 01_03 @LCPD 29/11/12

 # 05_01 @LCPD 29/11/12
 How many VMs were ordered = 10
 How many VMs were created = 10
 Time to create a VM = (114.3913, 250.5807298584297)
 Total time to create VMs = 127.387
 How many choreographies to enact = 5
 How many choreographies enacted = 5
 Time to enact a choreography = (155.0964, 199.33237526095843)
 Total time to enact choreographies = 165.628
 Time to check a choreography = (0.8502000000000001, 0.0053087831494608995)
 Total time to check choreographies = 0.933
 How many choreographies working = 5
 Total time without checking choreographies = 293.01599999999996
 Total time = 293.949

 # 05_02 @LCPD 29/11/12

 # 05_03 @LCPD 29/11/12

 # 10_01 @LCPD 29/11/12
 How many VMs were ordered = 20
 How many VMs were created = 20
 Time to create a VM = (142.91265, 421.3460506368209)
 Total time to create VMs = 165.783
 How many choreographies to enact = 10
 How many choreographies enacted = 10
 Time to enact a choreography = (207.72290000000004, 195.8892714269169)
 Total time to enact choreographies = 223.684
 Time to check a choreography = (0.8728000000000001, 0.006651408339291766)
 Total time to check choreographies = 0.998
 How many choreographies working = 10
 Total time without checking choreographies = 389.467
 Total time = 390.466

 # 10_02 @LCPD 29/11/12

 # 10_03 @LCPD 29/11/12

 # 15_01 @LCPD 29/11/12
 How many VMs were ordered = 30
 How many VMs were created = 30
 Time to create a VM = (133.38413333333332, 1611.756267931945)
 Total time to create VMs = 170.604
 How many choreographies to enact = 15
 How many choreographies enacted = 15
 Time to enact a choreography = (213.61540000000002, 795.2339621124344)
 Total time to enact choreographies = 247.578
 Time to check a choreography = (0.8682000000000001, 0.008932752069248685)
 Total time to check choreographies = 0.969
 How many choreographies working = 15
 Total time without checking choreographies = 418.182
 Total time = 419.151

 # 15_02 @LCPD 29/11/12

 # 15_03 @LCPD 29/11/12

 
 # 20_01 @LCPD 29/11/12
 How many VMs were ordered = 40
 How many VMs were created = 40
 Time to create a VM = (151.8126, 3917.8660279756427)
 Total time to create VMs = 205.326
 How many choreographies to enact = 20
 How many choreographies enacted = 20
 Time to enact a choreography = (237.76145000000002, 705.8360820674769)
 Total time to enact choreographies = 263.605
 Time to check a choreography = (0.8942500000000001, 0.005420172875760053)
 Total time to check choreographies = 1.004
 How many choreographies working = 20
 Total time without checking choreographies = 468.93100000000004
 Total time = 469.93499999999995

 # 20_02 @LCPD 29/11/12

 # 20_03 @LCPD 29/11/12

 # 25_01 @LCPD 29/11/12
 How many VMs were ordered = 50
 How many VMs were created = 50
 Time to create a VM = (166.52593999999993, 3862.1494302449987)
 Total time to create VMs = 225.776
 How many choreographies to enact = 25
 How many choreographies enacted = 25
 Time to enact a choreography = (266.91576000000003, 1662.0475465120005)
 Total time to enact choreographies = 302.242
 Time to check a choreography = (0.89416, 0.039201472000000015)
 Total time to check choreographies = 1.241
 How many choreographies working = 25
 Total time without checking choreographies = 528.018
 Total time = 529.259

 # 25_02 @LCPD 29/11/12

 # 25_03 @LCPD 29/11/12


