<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ChoreographyDeployer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.ow2.choreos</groupId>
    <artifactId>middleware</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <repositories>
    <repository>
      <id>ebmws-public</id>
      <url>http://maven.petalslink.com/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public.others</id>
      <url>http://maven.petalslink.com/others</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public.snapshot</id>
      <url>http://maven.petalslink.com/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public.research</id>
      <url>http://maven.petalslink.com/public-research</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.ow2.choreos</groupId>
      <artifactId>EnactmentEngineAPI</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.choreos</groupId>
      <artifactId>Commons</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>management-client</artifactId>
      <groupId>com.ebmwebsourcing.esstar.esmanagement</groupId>
      <version>v2013-01-10</version>
    </dependency>
    <dependency>
      <artifactId>ws-binding-admin-client</artifactId>
      <groupId>com.ebmwebsourcing.easyesb</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>ws-binding-bsmadmin-client</artifactId>
      <groupId>com.ebmwebsourcing.easierbsm</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>esb-distribution</artifactId>
      <groupId>com.ebmwebsourcing.easyesb</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>bsm-distribution</artifactId>
      <groupId>com.ebmwebsourcing.easierbsm</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>eu.choreos</groupId>
      <artifactId>rehearsal</artifactId>
      <version>0.13</version>
      <!-- The Jetty version used by Rehearsal conflicts with the Jetty version 
				used by Apache CXF -->
      <exclusions>
        <exclusion>
          <artifactId>jetty</artifactId>
          <groupId>jetty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jetty-util</artifactId>
          <groupId>jetty</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>glimpse</groupId>
      <artifactId>ComplexEventRule</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>glimpse</groupId>
      <artifactId>glimpse-api</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>glimpse</groupId>
      <artifactId>ComplexEventResponse</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>glimpse</groupId>
      <artifactId>ComplexEventException</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>5.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>org.apache.commons.io</artifactId>
      <version>2.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <id>Codehaus repository</id>
      <url>http://repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <!-- this was supposed to be inherited from parent pom -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.11</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.12</version>
          </dependency>
        </dependencies>
        <configuration>
          <includes>
            <include>**/*.class</include>
          </includes>
          <excludedGroups>org.ow2.choreos.tests.IntegrationTest</excludedGroups>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.ow2.choreos.chors.rest.ChorDeployerServer</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>org.ow2.choreos.chors.rest.ChorDeployerServer</mainClass>
            </manifest>
            <manifestEntries>
              <Class-Path>conf/</Class-Path>
            </manifestEntries>
          </archive>
          <excludes>
            <exclude>*.properties</exclude>
            <exclude>*.properties.template</exclude>
            <exclude>.gitignore</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
