# timeouts in seconds

SET_INVOCATION_ADDRESS_TIMEOUT=30
SET_INVOCATION_ADDRESS_TRIALS=5
SET_INVOCATION_ADDRESS_PAUSE=30
ESB_NODE_CREATION_TIMEOUT=200
ESB_NODE_CREATION_TRIALS=1
PROXIFY_TIMEOUT=60
PROXIFY_TRIALS=3
PROXIFY_PAUSE=10