# timeouts in seconds

SET_INVOCATION_ADDRESS_TIMEOUT=30
SET_INVOCATION_ADDRESS_TRIALS=5
SET_INVOCATION_ADDRESS_PAUSE=30
ESB_NODE_CREATION_TIMEOUT=200
ESB_NODE_CREATION_TRIALS=1
PROXIFY_TIMEOUT=60
PROXIFY_TRIALS=3
PROXIFY_PAUSE=10
CREATE_SERVICE_TIMEOUT=360
CREATE_SERVICE_TRIALS=3
CREATE_SERVICE_PAUSE=30
UPDATE_NODE_TIMEOUT=600
UPDATE_NODE_TRIALS=2
UPDATE_NODE_PAUSE=30