# choreos_middleware

./: .gitignore  InstallScript.sh  Proxy-Projects-README.txt  README  README.md  build.sh  checkstyle.xml  eclipse_code_convention.xml  git_to_svn.sh  gitignore.example  install_script.sh  pom.xml  settings.xml
AirportEnactment/: INSTALL  TODO  pom.xml
AirportEnactment/src/main/resources/: enactment.properties  pows.properties  services.properties  slave_fragment.xml  topology.xml  topology_template.xml
ChoreographyDeployer/: INSTALL  TODO  pom.xml
ChoreographyDeployer/src/main/resources/: .gitignore  chordeployer.properties.template  context_sender.properties  log.properties  log4j.properties  owners.properties  timeouts_and_trials.properties
ChoreographyDeployer/src/test/resources/: airport.properties  locations.properties  log4j.properties  log4j_ex.properties  travelagency_chor_rules  travelagency_services_rule
ChoreosWebServiceProxy/: pom.xml  solveServerInconsistency.sh
ChoreosWebServiceProxy/src/test/resources/: hello.wsdl  oi.wsdl  role.wsdl
Commons/: README  TODO  pom.xml
Commons/src/test/resources/: chef.properties  chef.properties.template
DeploymentManager/: .gitignore  INSTALL  TODO  deployment_manager.log.1  deployment_manager.log.2  pom.xml
DeploymentManager/src/main/resources/: cloud_providers.properties  deployment.properties.template  locations.properties  log.properties  log4j.properties  node_selector.properties  timeouts.properties  timeouts_and_trials.properties  timeouts_and_trials.properties.aws
DeploymentManager/src/test/resources/: locations_test.properties
EnactExperiment/: TODO  clean_vm_experiment.sh  pom.xml
EnactExperiment/results/: 10_03.txt  10chors_10run.txt  10chors_1run.txt  10chors_3run.txt  10chors_4run.txt  10chors_9run.txt  15chors_10run.txt  15chors_2run.txt  15chors_3run.txt  15chors_4run.txt  15chors_6run.txt  1chors_10run.txt  1chors_1run.txt  1chors_4run.txt  1chors_5run.txt  1chors_6run.txt  1chors_7run.txt  1chors_8run.txt  20chors_10run.txt  20chors_4run.txt  20chors_5run.txt  20chors_8run.txt  25chors_11run.txt  25chors_3run.txt  25chors_5run.txt  25chors_6run.txt  25chors_7run.txt  25chors_8run.txt  2chors_6run.txt  5chors_1run.txt  5chors_4run.txt  5chors_6run.txt  5chors_7run.txt  5chors_8run.txt  5chors_9run.txt  README  bug4.txt  bug5.txt  summary.txt
EnactExperiment/src/main/resources/: log.properties
EnactExperiment/vm_results/: 100vms_0exec.txt  100vms_4exec.txt  100vms_7exec.txt  100vms_8exec.txt  25vms_0exec.txt  25vms_11exec.txt  25vms_14exec.txt  25vms_16exec.txt  25vms_17exec.txt  25vms_20exec.txt  25vms_21exec.txt  25vms_22exec.txt  25vms_23exec.txt  25vms_25exec.txt  25vms_2exec.txt  25vms_30exec.txt  25vms_33exec.txt  25vms_34exec.txt  25vms_37exec.txt  25vms_38exec.txt  25vms_4exec.txt  25vms_6exec.txt  25vms_7exec.txt  25vms_8exec.txt  25vms_9exec.txt  50vms_10exec.txt  50vms_13exec.txt  50vms_14exec.txt  50vms_15exec.txt  50vms_17exec.txt  50vms_18exec.txt  50vms_19exec.txt  50vms_2exec.txt  50vms_3exec.txt  50vms_4exec.txt  50vms_8exec.txt  50vms_9exec.txt
EnactExperiment/vm_results_aws/: 100vms_2exec.txt  100vms_3exec.txt  100vms_5exec.txt  25vms_10exec.txt  25vms_13exec.txt  25vms_28exec.txt  25vms_29exec.txt  25vms_31exec.txt  50vms_1exec.txt
EnactmentEngine/: INSTALL  TODO  pom.xml
EnactmentEngine/src/main/assembly/: assembly.xml
EnactmentEngine/src/main/resources/: .gitignore  bus_policies.properties  cloud_providers.properties  clouds.properties.template  context_sender.properties  cookbooks.properties  deployment.properties  deployment.properties.template  enactmentengine.properties.template  log.properties  log4j.properties  node_selector.properties  qos_mgmt.properties.template
EnactmentEngine/src/test/resources/: airport.properties  locations.properties  only_airline_rules  travelagency_chor_rules  travelagency_services_rule
EnactmentEngineAPI/: pom.xml
GmondConf/: .classpath  .project  pom.xml
GmondConf/src/test/resources/: gmond.conf.template  gmondmultipleudp.conf.template
HadoopWS/: pom.xml
HadoopWS/src/test/resource/: test.txt
KnifeAPI/: README  pom.xml
KnifeAPI/src/test/resources/: .gitignore
Monitoring/: .gitignore  README  TODO  pom.xml
Monitoring/Analyzer/: .classpath  .project  pom.xml
Monitoring/GmondConf/: pom.xml
Monitoring/PlatformMonitoring/: pom.xml
Monitoring/ReconfigurationManager/: pom.xml
Monitoring/ThresholdEvaluationDaemon/: pom.xml
Monitoring/ThresholdEvaluationDaemon/diagrams/: Monitoring.dia
Monitoring/Utils/: pom.xml
Monitoring/Utils/CommandLineUtils/: pom.xml
Monitoring/Utils/SignalUtils/: Main.java  Makefile  SignalSender.h  SignalSender.java  sigsender.c
Monitoring/ganglia-recipe/: metadata.rb
Monitoring/gmondDaemon/: metadata.rb
Monitoring/src/main/resources/: .gitignore  log4j.properties  monitoring.properties  monitoring.properties.template
NodePoolManager/: INSTALL  README  TODO  install_jclouds-chef.sh  pom.xml
NodePoolManager/src/main/java/: CodeGenerator.java
NodePoolManager/src/main/resources/: log.properties  (+3 more)
PlatformMonitoring/: pom.xml
ServerCodeGenerator/: pom.xml  solveServerInconsistency.sh
ServiceDeployer/: .gitignore  INSTALL  PendingIssues.txt  README  TODO  pom.xml
SignalUtils/: SignalSender.java  pom.xml
ThresholdEvaluationDaemon/: .gitignore  ThresholdEvaluationDaemonConfig.yml  pom.xml
Utils/: pom.xml
Utils/SignalUtils/: .classpath  .project  Main.java  eu_choreos_signal_sender_SignalSender.h  pom.xml
Utils/SignalUtils/Cfiles/: Makefile  compile.sh  sigsender.c
Utils/SignalUtils/SignalUtils-c/: .project  installNarPlugin.sh  pom.xml
Utils/SignalUtils/SignalUtils-java/: pom.xml
choreos-web/: .project  README  pom.xml
glimpse/: README  pom.xml
hadoop-webservice/: pom.xml
petals-bc-loggedsoap/: .project  pom.xml
petals-bc-loggedsoap/src/changes/: changes.xml
storagefactory/: .gitignore  pom.xml
storagefactory/chef/mysql-THIS_IS_A_TEST/: metadata.rb
su-Jsr-181-RoleAssignmentService-provide/: .petals.properties  .project  README.txt  pom.xml
(+4833 files in other folders)
