########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 5/10 with 10 chors; @LCPD Tue Dec 04 11:57:54 BRST 2012
 How many VMs were ordered = 20
 How many VMs were created = 20
 Time to create a VM = (120.01455000000001, 754.053386767021)
 Total time to create VMs = 146.635
 How many choreographies to enact = 10
 How many choreographies enacted = 10
 Time to enact a choreography = (188.3834, 651.4943568523653)
 Total time to enact choreographies = 219.661
 Time to check a choreography = (0.8586, 0.030720389048578118)
 Total time to check choreographies = 1.137
 How many choreographies working = 10
 Total time without checking choreographies = 366.296
 Total time = 367.433

