########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 2/10 with 10 chors; @LCPD Tue Dec 04 11:36:52 BRST 2012
 How many VMs were ordered = 20
 How many VMs were created = 20
 Time to create a VM = (129.8384, 653.7908463027205)
 Total time to create VMs = 154.492
 How many choreographies to enact = 10
 How many choreographies enacted = 10
 Time to enact a choreography = (200.24770000000004, 588.01793135426)
 Total time to enact choreographies = 233.119
 Time to check a choreography = (0.8825, 0.005968640969684812)
 Total time to check choreographies = 0.954
 How many choreographies working = 10
 Total time without checking choreographies = 387.611
 Total time = 388.565

