########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 9/10 with 15 chors; @LCPD Tue Dec 04 17:48:43 BRST 2012
 How many VMs were ordered = 30
 How many VMs were created = 30
 Time to create a VM = (145.0941, 1254.7811516116308)
 Total time to create VMs = 177.637
 How many choreographies to enact = 15
 How many choreographies enacted = 15
 Time to enact a choreography = (215.53213333333332, 403.41098478084126)
 Total time to enact choreographies = 231.856
 Time to check a choreography = (0.8266666666666665, 0.0046164240160860735)
 Total time to check choreographies = 0.909
 How many choreographies working = 15
 Total time without checking choreographies = 409.494
 Total time = 410.404

