########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 7/10 with 15 chors; @LCPD Tue Dec 04 17:31:52 BRST 2012
 How many VMs were ordered = 30
 How many VMs were created = 30
 Time to create a VM = (144.32326666666668, 3157.226918064911)
 Total time to create VMs = 189.537
 How many choreographies to enact = 15
 How many choreographies enacted = 15
 Time to enact a choreography = (216.9074, 382.05727092758696)
 Total time to enact choreographies = 240.487
 Time to check a choreography = (0.8735999999999999, 0.010788479129639483)
 Total time to check choreographies = 0.999
 How many choreographies working = 15
 Total time without checking choreographies = 430.025
 Total time = 431.024

