########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 1/10 with 15 chors; @LCPD Tue Dec 04 14:11:14 BRST 2012
 How many VMs were ordered = 30
 How many VMs were created = 30
 Time to create a VM = (135.87879999999998, 1094.512468521703)
 Total time to create VMs = 172.232
 How many choreographies to enact = 15
 How many choreographies enacted = 15
 Time to enact a choreography = (219.40639999999996, 385.76958949825155)
 Total time to enact choreographies = 246.091
 Time to check a choreography = (0.9102, 0.019805507316501648)
 Total time to check choreographies = 1.092
 How many choreographies working = 15
 Total time without checking choreographies = 418.323
 Total time = 419.41499999999996

