########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 3/10 with 1 chors; @LCPD Thu Dec 06 14:12:46 BRST 2012
 How many VMs were ordered = 2
 How many VMs were created = 2
 Time to create a VM = (107.848, 58.81657778788559)
 Total time to create VMs = 116.348
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact a choreography = (170.421, 0.0)
 Total time to enact choreographies = 170.429
 Time to check a choreography = (0.742, 0.0)
 Total time to check choreographies = 0.744
 How many choreographies working = 1
 Total time without checking choreographies = 286.777
 Total time = 287.521

