########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 2/10 with 1 chors; @LCPD Thu Dec 06 14:07:10 BRST 2012
 How many VMs were ordered = 2
 How many VMs were created = 2
 Time to create a VM = (108.7695, 4.840145917219806E-4)
 Total time to create VMs = 110.842
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact a choreography = (133.737, 0.0)
 Total time to enact choreographies = 133.748
 Time to check a choreography = (0.726, 0.0)
 Total time to check choreographies = 0.727
 How many choreographies working = 1
 Total time without checking choreographies = 244.591
 Total time = 245.31799999999998

