########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 2/10 with 20 chors; @LCPD Tue Dec 04 19:18:11 BRST 2012
 How many VMs were ordered = 40
 How many VMs were created = 40
 Time to create a VM = (137.64360000000002, 12078.747705780579)
 Total time to create VMs = 394.777
 How many choreographies to enact = 20
 How many choreographies enacted = 20
 Time to enact a choreography = (247.23405000000002, 814.4428715048621)
 Total time to enact choreographies = 278.657
 Time to check a choreography = (0.8875, 0.05960485161503214)
 Total time to check choreographies = 1.218
 How many choreographies working = 20
 Total time without checking choreographies = 673.434
 Total time = 674.652

