########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 9/10 with 20 chors; @LCPD Wed Dec 05 10:58:28 BRST 2012
 How many VMs were ordered = 40
 How many VMs were created = 40
 Time to create a VM = (150.00685, 6640.891478021513)
 Total time to create VMs = 219.779
 How many choreographies to enact = 20
 How many choreographies enacted = 20
 Time to enact a choreography = (235.90439999999998, 1060.005550927051)
 Total time to enact choreographies = 273.333
 Time to check a choreography = (0.8487499999999997, 0.009201363825712197)
 Total time to check choreographies = 0.939
 How many choreographies working = 20
 Total time without checking choreographies = 493.112
 Total time = 494.052

