########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 6/10 with 20 chors; @LCPD Wed Dec 05 10:02:20 BRST 2012
 How many VMs were ordered = 40
 How many VMs were created = 40
 Time to create a VM = (126.11399999999999, 2102.334070072142)
 Total time to create VMs = 190.788
 How many choreographies to enact = 20
 How many choreographies enacted = 20
 Time to enact a choreography = (232.08450000000002, 1373.9802972963453)
 Total time to enact choreographies = 270.829
 Time to check a choreography = (0.8774999999999998, 0.00926827815993888)
 Total time to check choreographies = 0.968
 How many choreographies working = 20
 Total time without checking choreographies = 461.618
 Total time = 462.586

