########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 3/10 with 20 chors; @LCPD Tue Dec 04 19:27:28 BRST 2012
 How many VMs were ordered = 40
 How many VMs were created = 40
 Time to create a VM = (130.710875, 2266.30868075193)
 Total time to create VMs = 205.343
 How many choreographies to enact = 20
 How many choreographies enacted = 20
 Time to enact a choreography = (251.81324999999998, 966.2538436290464)
 Total time to enact choreographies = 275.691
 Time to check a choreography = (0.8747999999999999, 0.02402100496965104)
 Total time to check choreographies = 1.152
 How many choreographies working = 20
 Total time without checking choreographies = 481.034
 Total time = 482.18600000000004

