########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 1/10 with 25 chors; @LCPD Tue Dec 04 20:00:57 BRST 2012
 How many VMs were ordered = 50
 How many VMs were created = 50
 Time to create a VM = (174.02325999999996, 3748.5716543605213)
 Total time to create VMs = 231.844
 How many choreographies to enact = 25
 How many choreographies enacted = 25
 Time to enact a choreography = (272.36495999999994, 1212.4729945920003)
 Total time to enact choreographies = 307.848
 Time to check a choreography = (0.88956, 0.017130832000000006)
 Total time to check choreographies = 1.027
 How many choreographies working = 25
 Total time without checking choreographies = 539.692
 Total time = 540.719

