########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 9/10 with 25 chors; @LCPD Thu Dec 06 13:41:09 BRST 2012
 How many VMs were ordered = 50
 How many VMs were created = 50
 Time to create a VM = (172.12525999999997, 4552.542537578541)
 Total time to create VMs = 233.379
 How many choreographies to enact = 25
 How many choreographies enacted = 25
 Time to enact a choreography = (275.52164, 1247.9706631519996)
 Total time to enact choreographies = 303.907
 Time to check a choreography = (0.9913199999999999, 0.295842288)
 Total time to check choreographies = 1.844
 How many choreographies working = 25
 Total time without checking choreographies = 537.286
 Total time = 539.13

