########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 12/10 with 25 chors; @LCPD Tue Dec 11 19:01:20 BRST 2012
 How many VMs were ordered = 50
 How many VMs were created = 50
 Time to create a VM = (104.75254, 1217.058535908681)
 Total time to create VMs = 204.694
 How many choreographies to enact = 25
 How many choreographies enacted = 25
 Time to enact a choreography = (237.33920000000006, 2179.9738731999996)
 Total time to enact choreographies = 276.189
 Time to check a choreography = (0.8411200000000001, 0.010411727999999995)
 Total time to check choreographies = 0.939
 How many choreographies working = 25
 Total time without checking choreographies = 480.88300000000004
 Total time = 481.822

