########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 10/10 with 5 chors; @LCPD Tue Dec 04 10:51:08 BRST 2012
 How many VMs were ordered = 10
 How many VMs were created = 10
 Time to create a VM = (113.6911, 103.36616515913263)
 Total time to create VMs = 123.62
 How many choreographies to enact = 5
 How many choreographies enacted = 5
 Time to enact a choreography = (166.9132, 751.030051723979)
 Total time to enact choreographies = 196.241
 Time to check a choreography = (0.8503999999999999, 0.0014656083951724648)
 Total time to check choreographies = 0.898
 How many choreographies working = 5
 Total time without checking choreographies = 319.861
 Total time = 320.759

