########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 2/10 with 5 chors; @LCPD Tue Dec 04 09:50:26 BRST 2012
 How many VMs were ordered = 10
 How many VMs were created = 10
 Time to create a VM = (109.02089999999998, 128.4593057772068)
 Total time to create VMs = 128.181
 How many choreographies to enact = 5
 How many choreographies enacted = 5
 Time to enact a choreography = (148.5666, 65.92321015429127)
 Total time to enact choreographies = 155.896
 Time to check a choreography = (0.8413999999999999, 0.0031945361553752964)
 Total time to check choreographies = 0.906
 How many choreographies working = 5
 Total time without checking choreographies = 284.078
 Total time = 284.98400000000004

