= DESCRIPTION:

Installs and configures Ganglia for CHOReOS.

http://ganglia.sourceforge.net/

= REQUIREMENTS:

* iptables must allow access to port 80
* this recipe has dependencies on debian/ubuntu, and has only been tested
  with ubuntu 10.04

= ATTRIBUTES:

= USAGE:

A run list with "recipe[ganglia]" enables monitoring.  

A run list with "recipe[ganglia::web]" enables the web interface.  

A run list with "recipe[ganglia::graphite]" enables graphite graphs.

= LWRP:

== gmetric

Installs a gmetric plugin.

The plugin is composed of two templates:
* One for the script
* One for the cron job that will call the script

The templates must be in the caller cookbook.

Example:

    ganglia_gmetric 'memcache' do
        options :port => 11211
    end

    templates:
    cookbooks/memcache/templates/default/memcache.gmetric.erb
    cookbooks/memcache/templates/default/memcache.cron.erb

The content of 'options' will be passed to the templates

== python

Installs a python plugin.

The plugin is composed of two templates:
* One for the python module
* One for the configuration of the module

The templates must be in the caller cookbook.

Example:

    ganglia_python 'memcache' do
        options :port => 11211
    end

    templates:
    cookbooks/memcache/templates/default/memcache.py.erb
    cookbooks/memcache/templates/default/memcache.pyconf.erb

The content of 'options' will be passed to the templates

= CAVEATS: 

This cookbook has only been tested on Ubuntu 10.04.

This cookbook adds an unofficial apt repository for more recent ganglia
versions than those available officially in debian/ubuntu as of 2012.

Search seems to takes a moment or two to index.
You may need to converge again to see recently added nodes.
