! Small Instance settings
SmallInstance.memory=2000000


! Medium Instance settings
MediumInstance.memory=4000000


! Large Instance settings
LargeInstance.memory=8000000


! Extra Large Instance settings
ExtraLargeInstance.memory=16000000