SERVICE_DEPLOYER=http://localhost:9101/servicedeployer
NODE_POOL_MANAGER=http://localhost:9100/nodepoolmanager
AMAZON_PRIVATE_SSH_KEY=/home/leonardo/.ssh/leofl.pem
CHEF_CONFIG_FILE=/home/leonardo/chef/chef-repo/.chef/knife.rb