<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ow2.choreos</groupId>
  <artifactId>EnactmentEngine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.ow2.choreos</groupId>
    <artifactId>middleware</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
        <groupId>org.ow2.choreos</groupId>
        <artifactId>NodePoolManager</artifactId> 
        <version>0.0.1-SNAPSHOT</version>
        <type>jar</type>
    </dependency>
	<dependency>
		<groupId>eu.choreos</groupId>
		<artifactId>rehearsal</artifactId>
		<version>0.13</version>
	</dependency>
  </dependencies>
</project>
