log4j.rootLogger=INFO, A1, A2
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.file=enacter.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p %d{HH:mm:ss} %C{1}] %m%n
log4j.appender.A1.append=false
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%p %d{HH:mm:ss} %C{1}] %m%n
