! General settings
Monitoring.thresholdDir = threshold_specs
Monitoring.gangliaLocation = localhost
Monitoring.gangliaPort = 8649
!Monitoring.javaNamingProviderUrl = tcp://dsbchoreos.petalslink.org:61616
Monitoring.javaNamingProviderUrl = tcp://eclipse.ime.usp.br:61616
!Uncomment to set your own file located in theshold_specs directory
Monitoring.thresholdFileListName = myconfigfile.yml


!Host settings
! Small Instance settings
SmallInstance.memory=2000000
! Medium Instance settings
MediumInstance.memory=4000000
! Large Instance settings
LargeInstance.memory=8000000
! Extra Large Instance settings
ExtraLargeInstance.memory=16000000
