<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.choreos</groupId>
	<artifactId>ReconfigurationManager</artifactId>

	<parent>
                <groupId>org.ow2.choreos</groupId>
                <artifactId>Monitoring</artifactId>
                <version>0.1-SNAPSHOT</version>
                <relativePath>../pom.xml</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>ccslrepository</id>
			<name>ccsl</name>
			<url>http://valinhos.ime.usp.br:54080/maven/</url>
		</repository>

		<repository>
			<id>Sonatype-public</id>
			<name>SnakeYAML repository</name>
			<url>http://oss.sonatype.org/content/groups/public/</url>
		</repository>

	</repositories>

	<dependencies>

    <dependency>
	<groupId>org.apache.xmlbeans</groupId>
	<artifactId>xmlbeans</artifactId>
	<version>2.4.0</version>
</dependency>

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.11-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.ow2.choreos</groupId>
			<artifactId>EnactmentEngineAPI</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.ow2.choreos</groupId>
			<artifactId>Commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>glimpse</groupId>
			<artifactId>ComplexEventRule</artifactId>
			<version>3.3.1</version>
		</dependency>

		<dependency>
			<groupId>glimpse</groupId>
			<artifactId>glimpse-api</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>glimpse</groupId>
			<artifactId>ComplexEventResponse</artifactId>
			<version>3.3.1</version>
		</dependency>

		<dependency>
			<groupId>glimpse</groupId>
			<artifactId>ComplexEventException</artifactId>
			<version>3.3.1</version>
		</dependency>


		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.7.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.1</version>
			<type>jar</type>
		</dependency>

	</dependencies>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</reporting>

	<reports>
		<report>maven-cobertura-plugin</report>
	</reports>

</project>
