<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.choreos</groupId>
  <artifactId>AirportEnactment</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AirportEnactment</name>
  <url>http://forge.ow2.org/projects/choreos/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-bundle</artifactId>
		<version>2.2.5</version>
	</dependency>
	<dependency>
		<groupId>eu.choreos</groupId>
		<artifactId>rehearsal</artifactId>
		<version>0.13</version>
	</dependency>	
	<dependency>
		<groupId>com.jcraft</groupId>
		<artifactId>jsch</artifactId>
		<version>0.1.44-1</version>
	</dependency>
  </dependencies>
  
  <repositories>
	<repository>
		<id>ccslrepository</id>
		<name>ccsl</name>
		<url>http://valinhos.ime.usp.br:54080/maven/</url>
	</repository>
  </repositories>
  
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
