<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.choreos</groupId>
  <artifactId>ChoreosMonitoringService</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>CHOReOS Monitoring</name>

  <modules>
    <module>ThresholdEvaluationDaemon</module>
    <module>GmondConf</module>
    <module>Utils</module>
  </modules>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
    </plugins>
  </reporting>

  <reports>
    <report>maven-cobertura-plugin</report>
  </reports>


</project>
