<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ow2.choreos</groupId>
	<artifactId>ServiceDeployer</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.ow2.choreos</groupId>
		<artifactId>middleware</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.44-1</version>
		</dependency>
		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-all</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-compute</artifactId> 
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.choreos</groupId>
			<artifactId>MiddlewareCommons</artifactId> 
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>ServiceDeployer</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<excludes>
						<exclude>**/NodeInitializerTest.java</exclude>
						<exclude>**/SshUtilTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
