<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ow2.choreos</groupId>
	<artifactId>ServiceDeployer</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.ow2.choreos</groupId>
		<artifactId>middleware</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.44-1</version>
		</dependency>
		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-all</artifactId>
			<version>1.5.0-beta.9</version>
      <type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.choreos</groupId>
			<artifactId>MiddlewareCommons</artifactId> 
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus repository</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
                        <plugin> <!-- this was supposed to be inherited from parent pom -->
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.11</version>
                            <dependencies>
                                 <dependency>
                                      <groupId>org.apache.maven.surefire</groupId>
                                      <artifactId>surefire-junit47</artifactId>
                                      <version>2.12</version>
                                 </dependency>
                            </dependencies>
                            <configuration>
                                 <includes>
                                      <include>**/*.class</include>
                                 </includes>
                             <excludedGroups>org.ow2.choreos.tests.IntegrationTest</excludedGroups>
                            </configuration>
                        </plugin>
		</plugins>
	</build>

</project>
