<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.choreos</groupId>
	<artifactId>SignalUtils</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>nar</packaging>

	<!-- name>SignalUtils</name>
	<url>http://maven.apache.org</url>
 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>duns-maven-snapshots</id>
			<name>Duns' Maven Snapshots</name>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://raw.github.com/duns/maven-snapshots/gh-pages/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>

		<repository>
			<id>ccslrepository</id>
			<name>ccsl</name>
			<url>http://valinhos.ime.usp.br:54080/maven/</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-nar-plugin</artifactId>
					<version>2.1-SNAPSHOT</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-nar-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.1-SNAPSHOT</version>
				<configuration>
					<libraries>
						<library>
							<type>jni</type>
							<narSystemPackage>com.riskfocusinc.demo</narSystemPackage>
							<linkCPP>false</linkCPP>
						</library>
					</libraries>

					<c>
						<options>
						<option>-std=gnu99</option>
						</options>
					</c>

					<cpp>
						<options>
                                                <option>-std=gnu99</option>
                                                </options>
					</cpp>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
