<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.choreos</groupId>
	<artifactId>Glimpse</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<parent>
		<groupId>eu.choreos</groupId>
		<artifactId>ChoreosMonitoringService</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>


	<repositories>
		<repository>
			<id>ccslrepository</id>
			<name>ccsl</name>
			<url>http://valinhos.ime.usp.br:54080/maven/repository/</url>
		</repository>
	</repositories>

	<dependencies>

	<dependency>
                    <groupId>choreosLocal</groupId>
                    <artifactId>ComplexEventRule</artifactId>
                    <version>1.0</version>
                    <scope>system</scope> 
                    <systemPath>${basedir}/../lib/ComplexEventRule.jar</systemPath>   
        </dependency>

	<dependency>
                    <groupId>choreosLocal</groupId>
                    <artifactId>ComplexEventResponse</artifactId>
                    <version>1.0</version>
                    <scope>system</scope> 
                    <systemPath>${basedir}/../lib/ComplexEventResponse.jar</systemPath>   
        </dependency>

	<dependency>
                    <groupId>choreosLocal</groupId>
                    <artifactId>ComplexEventException</artifactId>
                    <version>1.0</version>
                    <scope>system</scope> 
                    <systemPath>${basedir}/../lib/ComplexEventException.jar</systemPath>   
        </dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<type>jar</type>
			<!-- <scope>test</scope> -->
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.choreos</groupId>
			<artifactId>ChoreosMonitoring</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.jms</artifactId>
			<version>3.0.1</version>
		</dependency>


		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.3.1</version>
		</dependency>


		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
		</dependency>


		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.5.0</version>
		</dependency>

	</dependencies>

</project>
