DEPLOYMENT_MANAGER_PORT=9100

NODE_SELECTOR=ALWAYS_CREATE
# others: ROUND_ROBIN and DEMO

CLOUD_PROVIDER=FIXED
# others: AWS and OPEN_STACK

NODE_TYPES=SMALL,MEDIUM,LARGE # User defined machine sizes to be used on FIXED_VM_TYPES
MAPPER_POLICY=EXACT_FIT # Can be also ANY_FIT

FIXED_VM_IPS=192.168.122.160, 192.168.122.91, 192.168.122.14, 192.168.122.182
FIXED_VM_HOSTNAMES=debian32, debian32doB, debian64, debian64doB
FIXED_VM_PRIVATE_SSH_KEYS=/home/thiago/keys/id_rsa, /home/thiago/keys/id_rsa, /home/thiago/keys/id_rsa, /home/thiago/keys/id_rsa
# user with passwordless login and sudo
FIXED_VM_USERS=root, root, root, root
# Types of previously defined machines
FIXED_VM_TYPES=LARGE, SMALL, MEDIUM, SMALL

AMAZON_ACCESS_KEY_ID=secret
AMAZON_SECRET_KEY=secret
# AMAZON_KEY_PAIR must be registered on the AWS web console
AMAZON_KEY_PAIR=leofl
# the correspondent public key must be registered on the AWS web console, related with the AMAZON_KEY_PAIR above
AMAZON_PRIVATE_SSH_KEY=/home/leonardo/.ssh/leofl.pem

OPENSTACK_IP=http://198.55.33.14:5000/v2.0
OPENSTACK_TENANT=Choreos
OPENSTACK_USER=secret
OPENSTACK_PASSWORD=secret
OPENSTACK_KEY_PAIR=keyname
OPENSTACK_PRIVATE_SSH_KEY=/path/to/keyname.pem

CHEF_CONFIG_FILE=/home/leonardo/chef/chef-repo/.chef/knife.rb
# CHEF_REPO is .chef parent folder
CHEF_REPO=/home/alfonso777/chef-repo

CHEF_CLIENT_LOG=/tmp/chef-client.log # log written on chef nodes

# If RECIPES_CACHE=True recipes are not overwritten in DeploymentManager/src/main/resources/chef/recipes/
# It is recommended if you are going to deploy the same recipe several times,
# but be aware it can prevent you for properly updating a recipe!
# RecipeBuilder implementors should observe this variable
RECIPES_CACHE=False

# creates a pool of extra VMs to make the deployment faster and more scalable
# the trade-off is the cost of some more VMs
# if you do not want to use the pool, leave IDLE_POOL_SIZE as zero.
IDLE_POOL_SIZE=0
