DEPLOYMENT_MANAGER_PORT=9100

EXTERNAL_DEPLOYMENT_MANAGER_URL=http://192.168.48.115:9100/deploymentmanager

# Values in node_selector.properties
NODE_SELECTOR=ALWAYS_CREATE
# set if using LIMITED_ROUND_ROBIN 
VM_LIMIT=0 

# other cloud providers: AWS and OPEN_STACK
CLOUD_PROVIDER=FIXED

# User defined machine sizes to be used on FIXED_VM_TYPES
NODE_TYPES=SMALL,MEDIUM,LARGE
# Can be also ANY_FIT 
MAPPER_POLICY=EXACT_FIT 
# Maximum number of VMs that can be created (like AWS VM limit)
VM_LIMIT=5 

FIXED_VM_IPS=192.168.122.160, 192.168.122.91, 192.168.122.14, 192.168.122.182
FIXED_VM_HOSTNAMES=debian32, debian32doB, debian64, debian64doB
FIXED_VM_PRIVATE_SSH_KEYS=/home/thiago/keys/id_rsa, /home/thiago/keys/id_rsa, /home/thiago/keys/id_rsa, /home/thiago/keys/id_rsa
# user with passwordless login and sudo
FIXED_VM_USERS=root, root, root, root
# Types of previously defined machines
FIXED_VM_TYPES=LARGE, SMALL, MEDIUM, SMALL

AMAZON_ACCESS_KEY_ID=secret
AMAZON_SECRET_KEY=secret
# AMAZON_KEY_PAIR must be registered on the AWS web console
AMAZON_KEY_PAIR=leofl
# the correspondent public key must be registered on the AWS web console, related with the AMAZON_KEY_PAIR above
AMAZON_PRIVATE_SSH_KEY=/home/leonardo/.ssh/leofl.pem
# optional:
AMAZON_IMAGE_ID=

OPENSTACK_IP=http://198.55.33.14:5000/v2.0
OPENSTACK_TENANT=Choreos
OPENSTACK_USER=secret
OPENSTACK_PASSWORD=secret
OPENSTACK_KEY_PAIR=keyname
OPENSTACK_PRIVATE_SSH_KEY=/path/to/keyname.pem
OPENSTACK_IMAGE_ID=RegionOne/1654b5b6-49b7-4039-b7b7-0e42e85480f4

# creates a pool of extra VMs to make the deployment faster and more scalable
# the trade-off is the cost of some more VMs
# if you do not want to use the pool, leave IDLE_POOL_SIZE as zero.
IDLE_POOL_SIZE=0
