ALWAYS_CREATE=org.ow2.choreos.deployment.nodes.selector.AlwaysCreateSelector
ROUND_ROBIN=org.ow2.choreos.deployment.nodes.selector.RoundRobinSelector
LIMITED_ROUND_ROBIN=org.ow2.choreos.deployment.nodes.selector.LimitedRoundRobin