# timeouts in seconds

# for open stack 
NODE_CREATION_TIMEOUT=200
NODE_CREATION_TRIALS=1
FIRST_CONNECT_SSH_TIMEOUT=360
FIRST_CONNECT_SSH_TRIALS=50
CONNECT_SSH_TIMEOUT=100
CONNECT_SSH_TRIALS=10
BOOTSTRAP_TIMEOUT=720
BOOTSTRAP_TRIALS=3
PREPARE_DEPLOYMENT_TIMEOUT=60
PREPARE_DEPLOYMENT_TRIALS=3
UPDATE_TIMEOUT=1800
UPDATE_TRIALS=3

# for aws ec2
#NODE_CREATION_TIMEOUT=120
#NODE_CREATION_TRIALS=1
#FIRST_CONNECT_SSH_TIMEOUT=250
#FIRST_CONNECT_SSH_TRIALS=50
#CONNECT_SSH_TIMEOUT=100
#CONNECT_SSH_TRIALS=10
#BOOTSTRAP_TIMEOUT=180
#BOOTSTRAP_TRIALS=3
