<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ServerCodeGenerator</groupId>
  <artifactId>ServerCodeGenerator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>apache-cxf</artifactId>
  		<version>2.4.0</version>
  		<type>pom</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>axis2</groupId>
  		<artifactId>axis2</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>