<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.usp.ime.ccsl.choreos.proxy</groupId>
	<artifactId>ChoreosWebServiceProxy</artifactId>
	<packaging>jar</packaging>
	<version>0.2-SNAPSHOT</version>
	<name>CHOReOS WebServiceProxy</name>

	<parent>
		<groupId>br.usp.ime.ccsl.choreos</groupId>
		<artifactId>middleware</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>


	<dependencies>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>apache-cxf</artifactId>
			<version>2.4.0</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons</groupId>
			<artifactId>ws-commons-util</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>2.4.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.3</version>
			<type>jar</type>
			<classifier>javadoc</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.3</version>
			<type>jar</type>
			<classifier>sources</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons</groupId>
			<artifactId>ws-commons-util</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<classifier>sources</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.easywsdl</groupId>
			<artifactId>easy-wsdl</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.easywsdl</groupId>
			<artifactId>easy-wsdl</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<classifier>javadoc</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.easywsdl</groupId>
			<artifactId>easy-wsdl</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<classifier>sources</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<type>jar</type>
			<classifier>javadoc</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<type>jar</type>
			<classifier>sources</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>