<?xml version="1.0"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	 <!-- 
	<parent>
		<artifactId></artifactId>
		<groupId></groupId>
		<version></version>
	</parent>
	 --> 
	
	<name>su-Jsr-181-RoleAssignmentService-provide</name>
	<artifactId>su-Jsr-181-RoleAssignmentService-provide</artifactId>
	<groupId>org.ow2.petals</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jbi-service-unit</packaging>
	<description></description>
	
	<dependencies>
		<dependency>
			<groupId>org.ow2.petals</groupId>
			<artifactId>petals-se-jsr181</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
			<type>jbi-component</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.ow2.petals</groupId>
				<artifactId>maven-petals-plugin</artifactId>
				<version>2.1.2</version>
				<extensions>true</extensions>
				<configuration>
					<updateJBIXml>true</updateJBIXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
