# values are still fake
Airline.codeUri=http://www.choreos.eu/service.jar
Airline.endpointName=Airline
Airline.port=88
AirlineGroundStaffMID.codeUri=http://www.choreos.eu/service.jar
AirlineGroundStaffMID.endpointName=AirlineGroundStaffMID
AirlineGroundStaffMID.port=88
Airport.codeUri=http://www.choreos.eu/service.jar
Airport.endpointName=Airport
Airport.port=88
GroundTransportationCompany.codeUri=http://www.choreos.eu/service.jar
GroundTransportationCompany.endpointName=GroundTransportationCompany
GroundTransportationCompany.port=88
Hotel.codeUri=http://www.choreos.eu/service.jar
Hotel.endpointName=Hotel
Hotel.port=88
StandAndGateManagement.codeUri=http://www.choreos.eu/service.jar
StandAndGateManagement.endpointName=StandAndGateManagement
StandAndGateManagement.port=88
Travelagency.codeUri=http://www.choreos.eu/service.jar
Travelagency.endpointName=Travelagency
Travelagency.port=88
WeatherForecastService.codeUri=http://www.choreos.eu/service.jar
WeatherForecastService.endpointName=WeatherForecastService
WeatherForecastService.port=88