# values are still fake
Airline.codeUri=http://www.choreos.eu/service.jar
Airline.port=88
Airline.dsb.cd=
Airline.dsb.provide=
Airline.dsb.consume=
AirlineGroundStaffMID.codeUri=http://www.choreos.eu/service.jar
AirlineGroundStaffMID.port=88
Airport.codeUri=http://www.choreos.eu/service.jar
Airport.port=88
GroundTransportationCompany.codeUri=http://www.choreos.eu/service.jar
GroundTransportationCompany.port=88
Hotel.codeUri=http://www.choreos.eu/service.jar
Hotel.port=88
StandAndGateManagement.codeUri=http://www.choreos.eu/service.jar
StandAndGateManagement.port=88
Travelagency.codeUri=http://www.choreos.eu/service.jar
Travelagency.port=88
WeatherForecastService.codeUri=http://www.choreos.eu/service.jar
WeatherForecastService.port=88