Airline.codeUri=http://valinhos.ime.usp.br:54080/demo2/jars/choreos-usecase-1.0-SNAPSHOT-Airline.jar
Airline.port=8181
Airline.dsb.cd=http://valinhos.ime.usp.br:54080/demo2/sa-CD-AirlineService-provide.zip
Airline.dsb.provide=http://valinhos.ime.usp.br:54080/demo2/sa-SOAP-AirlineService-provide.zip
Airline.dsb.consume=http://valinhos.ime.usp.br:54080/demo2/sa-SOAP-AirlineService-consume.zip

AirlineGroundStaffMID.codeUri=http://valinhos.ime.usp.br:54080/demo2/jars/choreos-usecase-1.0-SNAPSHOT-AirlineGroundStaffMID.jar
AirlineGroundStaffMID.port=8182
AirlineGroundStaffMID.dsb.cd=http://valinhos.ime.usp.br:54080/demo2/sa-CD-AirlineGroundStaffMIDService-provide.zip
AirlineGroundStaffMID.dsb.provide=http://valinhos.ime.usp.br:54080/demo2/sa-SOAP-AirlineGroundStaffMIDService-provide.zip
AirlineGroundStaffMID.dsb.consume=http://valinhos.ime.usp.br:54080/demo2/sa-SOAP-AirlineGroundStaffMIDService-consume.zip

# AIRPLANE????

Airport.codeUri=http://valinhos.ime.usp.br:54080/demo2/jars/choreos-usecase-1.0-SNAPSHOT-Airport.jar
Airport.port=8184
Airport.dsb.cd=http://valinhos.ime.usp.br:54080/demo2/sa-CD-AirportService-provide.zip
Airport.dsb.provide=http://valinhos.ime.usp.br:54080/demo2/sa-SOAP-AirportService-provide.zip
Airport.dsb.consume=http://valinhos.ime.usp.br:54080/demo2/sa-SOAP-AirportService-consume.zip

# AIRPORT BUS SERVICE???

GroundTransportationCompany.codeUri=http://valinhos.ime.usp.br:54080/demo2/jars/choreos-usecase-1.0-SNAPSHOT-GroundTransportation.jar
GroundTransportationCompany.port=8186
GroundTransportationCompany.dsb.cd=http://valinhos.ime.usp.br:54080/demo2/sa-CD-GroundTransportationCompanyService-provide.zip
GroundTransportationCompany.dsb.provide=http://valinhos.ime.usp.br:54080/demo2/sa-SOAP-GroundTransportationCompanyService-provide.zip
GroundTransportationCompany.dsb.consume=http://valinhos.ime.usp.br:54080/demo2/sa-SOAP-GroundTransportationCompanyService-consume.zip

Hotel.codeUri=http://valinhos.ime.usp.br:54080/demo2/jars/choreos-usecase-1.0-SNAPSHOT-Hotel.jar
Hotel.port=8187
Hotel.dsb.cd=http://valinhos.ime.usp.br:54080/demo2/sa-CD-HotelService-provide.zip
Hotel.dsb.provide=http://valinhos.ime.usp.br:54080/demo2/sa-SOAP-HotelService-provide.zip
Hotel.dsb.consume=http://valinhos.ime.usp.br:54080/demo2/sa-SOAP-HotelService-consume.zip

#LUGGAGE HANDLING COMPANY

#SECURITYT COMPANY

StandAndGateManagement.codeUri=http://valinhos.ime.usp.br:54080/demo2/jars/choreos-usecase-1.0-SNAPSHOT-StandAndGate.jar
StandAndGateManagement.port=8190
StandAndGateManagement.dsb.cd=http://valinhos.ime.usp.br:54080/demo2/sa-CD-StandandgatemanagementService-provide.zip
StandAndGateManagement.dsb.provide=http://valinhos.ime.usp.br:54080/demo2/sa-SOAP-StandandgatemanagementService-provide.zip
StandAndGateManagement.dsb.consume=http://valinhos.ime.usp.br:54080/demo2/sa-SOAP-StandandgatemanagementService-consume.zip

Travelagency.codeUri=http://valinhos.ime.usp.br:54080/demo2/jars/choreos-usecase-1.0-SNAPSHOT-TravelAgency.jar
Travelagency.port=8191
Travelagency.dsb.cd=http://valinhos.ime.usp.br:54080/demo2/sa-CD-TravelAgencyService-provide.zip
Travelagency.dsb.provide=http://valinhos.ime.usp.br:54080/demo2/sa-SOAP-TravelAgencyService-provide.zip
Travelagency.dsb.consume=http://valinhos.ime.usp.br:54080/demo2/sa-SOAP-TravelAgencyService-consume.zip

WeatherForecastService.codeUri=http://valinhos.ime.usp.br:54080/demo2/jars/choreos-usecase-1.0-SNAPSHOT-WeatherForecast.jar
WeatherForecastService.port=8192
WeatherForecastService.dsb.cd=http://valinhos.ime.usp.br:54080/demo2/sa-CD-WeatherForecastServiceService-provide.zip
WeatherForecastService.dsb.provide=http://valinhos.ime.usp.br:54080/demo2/sa-SOAP-WeatherForecastServiceService-provide.zip
WeatherForecastService.dsb.consume=http://valinhos.ime.usp.br:54080/demo2/sa-SOAP-WeatherForecastServiceService-consume.zip
