<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2.choreos</groupId>
    <artifactId>middleware</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <groupId>org.ow2.choreos</groupId>
  <artifactId>EnactExperiment</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>EnactExperiment</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.ow2.choreos</groupId>
		<artifactId>MiddlewareCommons</artifactId> 
		<version>0.0.1-SNAPSHOT</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.ow2.choreos</groupId>
		<artifactId>EnactmentEngine</artifactId> 
		<version>0.0.1-SNAPSHOT</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-bundle</artifactId>
		<version>2.2.5</version>
	</dependency>
	<dependency>
		<groupId>eu.choreos</groupId>
		<artifactId>rehearsal</artifactId>
		<version>0.13</version>
        <!-- The Jetty version used by Rehearsal conflicts with the Jetty version used by Apache CXF -->
		<exclusions>
			<exclusion>
				<artifactId>jetty</artifactId>
				<groupId>jetty</groupId>
			</exclusion>
			<exclusion>
				<artifactId>jetty-util</artifactId>
				<groupId>jetty</groupId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
</project>
