<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.choreos</groupId>
  <artifactId>Utils</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CHOReOS Monitoring</name>

  <parent>
    <groupId>eu.choreos</groupId>
    <artifactId>ChoreosMonitoringService</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>SignalUtils</module>
    <module>CommandLineUtils</module>
  </modules>

</project>
