SINGLE_NODE=org.ow2.choreos.ee.bus.selector.SingletonESBNodeSelector
ALWAYS_CREATE=org.ow2.choreos.ee.bus.selector.AlwaysCreateESBNodeSelector
LIMITED_ROUND_ROBIN=org.ow2.choreos.ee.bus.selector.LimitedRoundRobinESBNodeSelector