# options for <clustername>.CLOUD_PROVIDER: FIXED (for tests), AWS and OPEN_STACK

MY_CLUSTER.CLOUD_PROVIDER=FIXED
MY_CLUSTER.FIXED_VM_IPS=
MY_CLUSTER.FIXED_VM_HOSTNAMES=
MY_CLUSTER.FIXED_VM_PRIVATE_SSH_KEYS=
# user with passwordless login and sudo
MY_CLUSTER.FIXED_VM_USERS=
# Types of previously defined machines
MY_CLUSTER.FIXED_VM_TYPES=

################## Amazon access configuration
MY_CLUSTER.CLOUD_PROVIDER=AWS
MY_AWS_ACCOUNT.AMAZON_ACCESS_KEY_ID=
MY_AWS_ACCOUNT.AMAZON_SECRET_KEY=
# AMAZON_KEY_PAIR must be registered on the AWS web console
MY_AWS_ACCOUNT.AMAZON_KEY_PAIR=tfmend
# the correspondent public key must be registered on the AWS web console, related with the AMAZON_KEY_PAIR above
MY_AWS_ACCOUNT.AMAZON_PRIVATE_SSH_KEY=/home/thiago/vpn-revoada/ssh/id_rsa
MY_AWS_ACCOUNT.AMAZON_IMAGE_ID=us-east-1/ami-1ccc8875

################# Openstack access configuration
MY_CLUSTER.CLOUD_PROVIDER=OPEN_STACK
MY_OPENSTACK.OPENSTACK_IP=http://172.16.239.1:5000/v2.0
MY_OPENSTACK.OPENSTACK_TENANT=CHOReOS_Sandbox
MY_OPENSTACK.DEFAULT.OPENSTACK_USER=
# this should be set before run ee
MY_OPENSTACK.DEFAULT.OPENSTACK_PASSWORD=
MY_OPENSTACK.DEFAULT.OPENSTACK_KEY_PAIR=
MY_OPENSTACK.DEFAULT.OPENSTACK_PRIVATE_SSH_KEY=/home/thiago/vpn-revoada/ssh/id_rsa
MY_OPENSTACK.DEFAULT.OPENSTACK_IMAGE_ID=RegionOne/1654b5b6-49b7-4039-b7b7-0e42e85480f4
# optional
MY_OPENSTACK.DEFAULT.OPENSTACK_FLAVOR_NAME=m1.smaller