AWS=org.ow2.choreos.ee.nodes.cloudprovider.AWSCloudProvider
OPEN_STACK=org.ow2.choreos.ee.nodes.cloudprovider.OpenStackKeystoneCloudProvider
FIXED=org.ow2.choreos.ee.nodes.cloudprovider.FixedCloudProvider