
EXTERNAL_DEPLOYMENT_MANAGER_URL=http://172.16.238.4:9100/deploymentmanager
RESOURCE_METRIC_AGGREGATOR=10.0.0.15
MONITORING=false
HARAKIRI=false

NODE_TYPES=SMALL,MEDIUM,LARGE
# Can be also ANY_FIT
MAPPER_POLICY=EXACT_FIT


################## Cloud provider properties
# options: ALWAYS_CREATE, ROUND_ROBIN and DEMO
NODE_SELECTOR=ALWAYS_CREATE
# set if using LIMITED_ROUND_ROBIN 
VM_LIMIT=0

DEFAULT_CLOUD_ACCOUNT=AWS_ACCOUNT

################# Opscode Chef properties
CHEF_SOLO_LOG=/tmp/chef-solo.log


################# Pool of extra machines
# creates a pool of extra VMs to make the deployment faster and more scalable
# the trade-off is the cost of some more VMs
IDLE_POOL=false
IDLE_POOL_SIZE=1