################## Cloud provider properties
# options: ALWAYS_CREATE, ROUND_ROBIN and DEMO
NODE_SELECTOR=ALWAYS_CREATE
# set if using LIMITED_ROUND_ROBIN 
VM_LIMIT=0

DEFAULT_CLOUD_ACCOUNT=AWS

################# Opscode Chef properties
CHEF_SOLO_LOG=/tmp/chef-solo.log


################# Pool of extra machines
# creates a pool of extra VMs to make the deployment faster and more scalable
# the trade-off is the cost of some more VMs
IDLE_POOL=false
IDLE_POOL_SIZE=1