ALWAYS_CREATE=org.ow2.choreos.ee.nodes.selector.AlwaysCreateNodeSelector
ROUND_ROBIN=org.ow2.choreos.ee.nodes.selector.RoundRobinNodeSelector
LIMITED_ROUND_ROBIN=org.ow2.choreos.ee.nodes.selector.LimitedRoundRobinNodeSelector