# timeouts in seconds

SET_INVOCATION_ADDRESS_TIMEOUT=30
SET_INVOCATION_ADDRESS_TRIALS=5
SET_INVOCATION_ADDRESS_PAUSE=30
ESB_DEPLOYMENT_PREPARE_TIMEOUT=60
ESB_DEPLOYMENT_PREPARE_TRIALS=3
ESB_NODE_CREATION_TIMEOUT=200
ESB_NODE_CREATION_TRIALS=1
PROXIFY_TIMEOUT=60
PROXIFY_TRIALS=3
PROXIFY_PAUSE=10
CREATE_SERVICE_TIMEOUT=500
CREATE_SERVICE_TRIALS=2
CREATE_SERVICE_PAUSE=30
UPDATE_NODE_TIMEOUT=1000
UPDATE_NODE_TRIALS=2
UPDATE_NODE_PAUSE=30

NODE_CREATION_TIMEOUT=300
NODE_CREATION_TRIALS=1
FIRST_CONNECT_SSH_TIMEOUT=360
FIRST_CONNECT_SSH_TRIALS=50
CONNECT_SSH_TIMEOUT=300
CONNECT_SSH_TRIALS=10
SCP_TIMEOUT=120
SCP_TRIALS=7
SCP_PAUSE=10
BOOTSTRAP_TIMEOUT=240
BOOTSTRAP_TRIALS=3
PREPARE_DEPLOYMENT_TIMEOUT=60
PREPARE_DEPLOYMENT_TRIALS=3
NODE_UPDATE_TIMEOUT=1500
NODE_UPDATE_TRIALS=3
NODE_DELETION_TIMEOUT=60
NODE_DELETION_TRIALS=3
