AWS=org.ow2.choreos.deployment.nodes.cloudprovider.AWSCloudProvider
OPEN_STACK=org.ow2.choreos.deployment.nodes.cloudprovider.OpenStackKeystoneCloudProvider
FIXED=org.ow2.choreos.deployment.nodes.cloudprovider.FixedCloudProvider