DEPLOYMENT_MANAGER_PORT=9100

################## Monitoring properties
EXTERNAL_DEPLOYMENT_MANAGER_URL=http://172.16.238.4:9100/deploymentmanager
RESOURCE_METRIC_AGGREGATOR=10.0.0.15
MONITORING=true
HARAKIRI=true

NODE_TYPES=SMALL,MEDIUM,LARGE
# Can be also ANY_FIT
MAPPER_POLICY=EXACT_FIT


################## Cloud provider properties
# options: ALWAYS_CREATE, ROUND_ROBIN and DEMO
NODE_SELECTOR=ALWAYS_CREATE
# set if using LIMITED_ROUND_ROBIN 
VM_LIMIT=0
# options: FIXED (for tests), AWS and OPEN_STACK
CLOUD_PROVIDER=OPEN_STACK



################## Amazon access configuration
AMAZON_ACCESS_KEY_ID=AKIAIZAL5Q4PWNXK2ILQ
AMAZON_SECRET_KEY=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
# AMAZON_KEY_PAIR must be registered on the AWS web console
AMAZON_KEY_PAIR=tfmend
# the correspondent public key must be registered on the AWS web console, related with the AMAZON_KEY_PAIR above
AMAZON_PRIVATE_SSH_KEY=/home/thiago/vpn-revoada/ssh/id_rsa
AMAZON_IMAGE_ID=us-east-1/ami-1ccc8875


################# Openstack access configuration
OPENSTACK_IP=http://172.16.239.1:5000/v2.0
OPENSTACK_TENANT=CHOReOS_Sandbox
OPENSTACK_USER=tfmend
# this should be set before run ee
OPENSTACK_PASSWORD=98kpqxv3
OPENSTACK_KEY_PAIR=tfmend
OPENSTACK_PRIVATE_SSH_KEY=/home/thiago/vpn-revoada/ssh/id_rsa
OPENSTACK_IMAGE_ID=RegionOne/1654b5b6-49b7-4039-b7b7-0e42e85480f4
# optional
OPENSTACK_FLAVOR_NAME=m1.smaller


################# Opscode Chef properties
CHEF_SOLO_LOG=/tmp/chef-solo.log


################# Pool of extra machines
# creates a pool of extra VMs to make the deployment faster and more scalable
# the trade-off is the cost of some more VMs
IDLE_POOL=false
IDLE_POOL_SIZE=1