ALWAYS_CREATE=org.ow2.choreos.deployment.nodes.selector.AlwaysCreateNodeSelector
ROUND_ROBIN=org.ow2.choreos.deployment.nodes.selector.RoundRobinNodeSelector
LIMITED_ROUND_ROBIN=org.ow2.choreos.deployment.nodes.selector.LimitedRoundRobinNodeSelector