AMAZON_ACCESS_KEY_ID=secret
AMAZON_SECRET_KEY=secret
# AMAZON_KEY_PAIR must be registered on the AWS web console
AMAZON_KEY_PAIR=leofl
# the correspondent public key must be registered on the AWS web console, related with the AMAZON_KEY_PAIR above
PRIVATE_SSH_KEY=/home/leonardo/.ssh/leofl.pem 
SSH_KNOWN_HOSTS=/home/leonardo/.ssh/known_hosts
CHEF_ORGANIZATION_KEY_FILE=/home/leonardo/chef/chef-repo/.chef/validation_aguia.pem 
CHEF_SERVER_URL=http://aguia1.ime.usp.br:4000 
VALIDATION_CLIENT_NAME=validation_aguia
CHEF_USER=leofl
CHEF_USER_KEY_FILE=/home/leonardo/chef/chef-repo/.chef/leofl.pem
CHEF_CONFIG_FILE=/home/leonardo/chef/chef-repo/.chef/knife.rb
