NODE_POOL_MANAGER_PORT=9100

NODE_SELECTOR=ALWAYS_CREATE
# others: ROUND_ROBIN and DEMO

CLOUD_PROVIDER=FIXED
# others: AWS and OPEN_STACK

FIXED_VM_IP=192.168.56.101
FIXED_VM_HOSTNAME=choreos-node
FIXED_VM_PRIVATE_SSH_KEY=/home/leonardo/.ssh/id_rsa
# user with passwordless login and sudo
FIXED_VM_USER=choreos

AMAZON_ACCESS_KEY_ID=secret
AMAZON_SECRET_KEY=secret
# AMAZON_KEY_PAIR must be registered on the AWS web console
AMAZON_KEY_PAIR=leofl
# the correspondent public key must be registered on the AWS web console, related with the AMAZON_KEY_PAIR above
AMAZON_PRIVATE_SSH_KEY=/home/leonardo/.ssh/leofl.pem

CHEF_CONFIG_FILE=/home/leonardo/chef/chef-repo/.chef/knife.rb
# CHEF_REPO is .chef parent folder
CHEF_REPO=/home/alfonso777/chef-repo
