########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 1/10 with 1 chors of size 5; Mon Jun 24 16:26:38 BRT 2013
 VM_LIMIT = 3
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact choreographies = [331.829731414]
 Mean time to enact a choreography = (331.829731414, NaN)
 Total time to enact choreographies = 331.833279132
 Time to check choreographies = [1.700924827]
 Mean time to check a choreography = (1.700924827, NaN)
 Total time to check choreographies = 1.703060506
 How many choreographies working = 1
 Total time = 333.541257097

