########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 1/10 with 4 chors of size 5; Sun May 26 20:54:54 BRT 2013VM_LIMIT = 10
 How many choreographies to enact = 4
 How many choreographies enacted = 4
 Time to enact choreographies = [656.333183884, 657.219988953, 660.265433516, 675.082324744]
 Mean time to enact a choreography = (662.22523277425, 8.73526059306958)
 Total time to enact choreographies = 675.088624799
 Time to check choreographies = [1.755320158, 1.833491091, 1.867753288, 2.073038481]
 Mean time to check a choreography = (1.8824007545, 0.13552235268328316)
 Total time to check choreographies = 2.077343192
 How many choreographies working = 4
 Total time = 677.168809014

