########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 3/10 with 1 chors of size 2; Wed May 29 11:27:00 BRT 2013VM_LIMIT = 2
 How many choreographies to enact = 1
 How many choreographies enacted = 0
 Time to enact choreographies = []
 Mean time to enact a choreography = (NaN, -0.0)
 Total time to enact choreographies = 259.765490226
 Time to check choreographies = []
 Mean time to check a choreography = (NaN, -0.0)
 Total time to check choreographies = 8.60874E-4
 How many choreographies working = 0
 Total time = 259.769576566

