########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 1/10 with 5 chors of size 20; Tue May 28 02:04:24 BRT 2013VM_LIMIT = 50
 How many choreographies to enact = 5
 How many choreographies enacted = 5
 Time to enact choreographies = [1039.489897386, 1039.958029058, 1041.897507415, 1043.124309394, 1208.357634825]
 Mean time to enact a choreography = (1074.5654756156, 74.8065112323471)
 Total time to enact choreographies = 1208.366931011
 Time to check choreographies = [6.927355081, 7.114972866, 7.129861426, 7.251875339]
 Mean time to check a choreography = (7.106016178000001, 0.13396952457055059)
 Total time to check choreographies = 9.631038599
 How many choreographies working = 4
 Total time = 1218.001191586

Problems:
[ERROR 02:04:07 ContextCaster] Could not setInvocationAddress to http://54.235.43.216:8080/ac74ecac-02ae-4bf5-b805-ebdcbf5cbd27/endpoint

