########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 1/10 with 5 chors of size 12; Tue May 28 01:39:03 BRT 2013VM_LIMIT = 30
 How many choreographies to enact = 5
 How many choreographies enacted = 5
 Time to enact choreographies = [801.101935376, 820.018362185, 823.780645783, 834.098476088, 977.97575311]
 Mean time to enact a choreography = (851.3950345084, 71.76053077074592)
 Total time to enact choreographies = 977.981126612
 Time to check choreographies = [3.968631239, 4.106102718, 4.154781649, 4.17046806]
 Mean time to check a choreography = (4.0999959165, 0.09176377465043163)
 Total time to check choreographies = 4.174732977
 How many choreographies working = 4
 Total time = 982.159145661

Problems:
[ERROR 01:38:55 ContextCaster] Could not setInvocationAddress to http://50.19.197.206:8080/208ceb28-979c-440a-9707-3970b7813dfe/endpoint
