########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 2/10 with 5 chors of size 28; Wed May 29 09:57:06 BRT 2013VM_LIMIT = 70
 How many choreographies to enact = 5
 How many choreographies enacted = 0
 Time to enact choreographies = []
 Mean time to enact a choreography = (NaN, -0.0)
 Total time to enact choreographies = 1746.307756251
 Time to check choreographies = [1.075406712]
 Mean time to check a choreography = (1.075406712, NaN)
 Total time to check choreographies = 1.077948402
 How many choreographies working = 0
 Total time = 1747.388919107

