########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 1/10 with 5 chors of size 24; Tue May 28 00:23:48 BRT 2013VM_LIMIT = 30
 How many choreographies to enact = 5
 How many choreographies enacted = 5
 Time to enact choreographies = [1058.979330813, 1071.51615226, 1085.721804309, 1109.780965131, 1429.817443774]
 Mean time to enact a choreography = (1151.1631392574, 156.91141701447688)
 Total time to enact choreographies = 1429.821903724
 Time to check choreographies = [7.412802088, 7.827072219, 7.988038541, 8.455744815]
 Mean time to check a choreography = (7.92091441575, 0.4310969340550066)
 Total time to check choreographies = 8.460439717
 How many choreographies working = 4
 Total time = 1438.306152495

Problemas:
[ERROR 00:20:58 ContextCaster] Could not setInvocationAddress to http://54.224.57.78:8080/08c4a06a-a397-40d0-94a1-c02de60002d9/endpoint
[ERROR 00:23:34 ContextCaster] Could not setInvocationAddress to http://54.224.229.52:8080/c1c22d87-55fb-4848-95aa-47377d8372e0/endpoint

