<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.choreos</groupId>
  <artifactId>PlatformMonitoring</artifactId>
  <parent>
    <groupId>org.ow2.choreos</groupId>
    <artifactId>middleware</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <repositories>
    <repository>
      <id>ccslrepository</id>
      <name>ccsl</name>
      <url>http://valinhos.ime.usp.br:54080/maven/</url>
    </repository>
    <repository>
      <id>Sonatype-public</id>
      <name>SnakeYAML repository</name>
      <url>http://oss.sonatype.org/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.32</version>
    </dependency>
    <dependency>
      <groupId>glimpse</groupId>
      <artifactId>ComplexEventRule</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>glimpse</groupId>
      <artifactId>glimpse-api</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>glimpse</groupId>
      <artifactId>ComplexEventResponse</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>glimpse</groupId>
      <artifactId>ComplexEventException</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>5.3.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>org.apache.commons.io</artifactId>
      <version>2.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>eu.choreos.monitoring.platform.daemon.ThresholdEvalDaemonLauncher</mainClass>
            </manifest>
            <manifestEntries>
              <Class-Path>conf/</Class-Path>
            </manifestEntries>
          </archive>
          <excludes>
            <exclude>threshold_specs/*</exclude>
            <exclude>threshold_specs</exclude>
            <exclude>*.properties</exclude>
            <exclude>*.sh</exclude>
            <exclude>*.properties.template</exclude>
            <exclude>.gitignore</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
    </plugins>
  </reporting>
  <reports>
    <report>maven-cobertura-plugin</report>
  </reports>
</project>
